{
    "Siti": {
           "StreamingCommunity": {
               "url": "https://streamingcommunity.paris",
               "SC_ForwardProxy": "0",
               "SC_PROXY": "0",
               "VX_ForwardProxy": "0",
               "VX_PROXY": "0",
               "enabled": "1"
           },
           "Filmpertutti": {
               "url": "https://filmpertutti.motorcycles",
               "enabled": "1"
           },
           "Tantifilm":{
               "url": "https://www.tanti.bond",
               "TF_ForwardProxy": "1",
               "TF_PROXY": "1",
               "enabled": "1"
           },
           "Mysterius":{
               "enabled": "0"    
           },
          "LordChannel":{
               "url":"https://lordchannel.net",
               "enabled":"1"
          },
          "StreamingWatch":{
              "url":"https://www.streamingwatch.org",
              "enabled":"1"
          },
          "CB01":{
              "url":"https://cb01new.loan",
              "CB_PROXY":"1",
              "CB_ForwardProxy":"0",
              "MX_ForwardProxy":"0",
              "MX_PROXY":"1",
              "enabled":"1"
          },
          "DDLStream":{
              "url":"https://ddlstreamitaly.co",
              "cookies" : {
                  "ips4_device_key": "cff6d7c7e4e792c90d7f60b4e4e138d7",
                  "ips4_IPSSessionFront": "a387c6751eba363078d7a5bf42b3958b",
                  "ips4_member_id": "4030081",
                  "ips4_login_key": "2533dfa8a82bebedd45b59f40544110b"
                  },
              "enabled":"1"
          },
          "Guardaserie":{
              "url":"https://guardaserietv.mom",
              "enabled":"1",
              "GS_ForwardProxy":"1",
              "GS_PROXY":"1"
          },
          "GuardaHD":{
              "url":"https://mostraguarda.stream",
              "enabled":"1",
              "GH_ForwardProxy":"0",
              "GH_PROXY":"0"
          },
          "Onlineserietv":{
              "domain":"com",
              "enabled":"1",
              "OST_ForwardProxy":"1",
              "OST_PROXY":"1"
          },
          "AnimeWorld":{
              "url":"https://www.animeworld.so",
              "enabled":"1",
              "AW_ForwardProxy":"0",
              "AW_PROXY":"0"
          },
          "SkyStreaming":{
              "url":"https://skystreaming.watch",
              "enabled":"1"
          },
          "DaddyLiveHD":{
              "url":"https://daddylive.mp",
              "enabled":"1"
          }
   },
   "General":{
       "load_env": "0",
       "HOST": "0.0.0.0",
       "PORT": "8080",
       "Name": "MammaMia",
       "Icon": "🍕️",
       "Public_Instance": "0",
       "Remote_Instance": "1",
       "Global_Proxy": "0"
       }
  }
  
